spriteTypes = {
spriteType = {
	name = "testImage"
	textureFile = "gfx/interface/testImage.dds"
}

spriteType = {
	name = "GFX_event_button_452_curator_better"
	texturefile = "gfx/interface/buttons/better_button_maybe.dds"
	effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	noOfFrames = 3
	animation = {
		animationmaskfile = "gfx/interface/buttons/button_452_animated_mask.dds"
		animationtexturefile = "gfx/interface/buttons/button_452_animated_texture.dds"
		animationrotation = 180.0
		animationlooping = yes
		animationtime = 180.0
		animationdelay = 0.0
		animationblendmode = "overlay"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
		animationframes = { 1 2 3 }
	}
}

spriteType = {
	name = "GFX_galUni_checkbox_checked"
	textureFile = "gfx/interface/galUni_checkbox_checked.dds"
}

spriteType = {
		name = "GFX_sprite_charimatic"
		texturefile = "gfx/interface/icons/traits/leader_trait_icons/charismatic.dds"
	}

quadTextureSprite = {
	name = "GFX_quad_charimatic"
	texturefile = "gfx/interface/icons/traits/leader_trait_icons/charismatic.dds"
}
}